ydataai/arm-ttk/action.yml
# action.yml
name: 'ARM-TTK'
description: 'runs arm-ttk as a part of a workflow'
inputs:
  path:
    required: true
    description: 'Path to run the tests on' 
  file:
    required: false
    description: 'Run the test on a specific file on the path defined'
  tests:
    required: false
    description: 'Test(s) to run'
  skip:
    required: false
    description: 'Test(s) to be excluded'
branding:
  icon: 'command'  
  color: 'blue'
runs:
  using: 'docker'
  image: 'Dockerfile'
  args:
    - ${{ inputs.path }}
    - ${{ inputs.file }}
    - ${{ inputs.tests }}
    - ${{ inputs.skip }}

ydataai/arm-ttk/.github/workflows/test.yml
- name: Run ARM-TTK for azure-quickstart-templates/101-storage-account-create/
  uses: ./
  with: 
    path: azure-quickstart-templates/101-storage-account-create/

ydataai/arm-ttk/.github/workflows/test.yml
- name: Run ARM-TTK with 'file+skip'
  uses: ./
  with: 
    path: azure-quickstart-templates/101-storage-account-create/
    file: azuredeploy.json
    skip: 'Resources Should have Location'

ydataai/arm-ttk/.github/workflows/test.yml
- name: Run ARM-TTK with 'file+skip'
  uses: ./
  with: 
    path: azure-quickstart-templates/101-storage-account-create/
    file: azuredeploy.json
    tests: all

ydataai/arm-ttk/.github/workflows/test.yml
- name: Run ARM-TTK with 'file'
  uses: ./
  with: 
    path: azure-quickstart-templates/101-storage-account-create/
    file: azuredeploy.json