ydataai/arm-ttk/action.yml
# action.yml
name: 'ARM-TTK'
description: 'runs arm-ttk as a part of a workflow'
inputs:
  args:
    required: true
    description: 'arm-ttk args'
branding:
  icon: 'command'  
  color: 'blue'
runs:
  using: 'docker'
  image: 'Dockerfile'

ydataai/arm-ttk/.github/workflows/test.yml
- name: Run ARM-TTK on 'unit-tests' folder
  uses: ./
  with: 
    args: unit-tests

ydataai/arm-ttk/.github/workflows/test.yml
- name: Run ARM-TTK for azure-quickstart-templates/101-storage-account-create/
  uses: ./
  with: 
    args: azure-quickstart-templates/101-storage-account-create/